<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <title>Guide</title>
  <style>
  ::selection {
    background: #8f61e5; /* WebKit/Blink Browsers */
    color:#fff;
  }
  ::-moz-selection {
    background: #8f61e5; /* Gecko Browsers */
    color:#fff;
  }
  .btn-custom { /* css for purple button */
          background-color:#8f61e5 !important;
          color: #fff !important;
  }
  #loader {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 36px groove #CCCCFF;
  border-radius: 50%;
  border-top: 36px groove #8f61e5;
  border-bottom: 36px groove #8f61e5;
  width: 220px;
  height: 220px;
  -webkit-animation: spin 1.2s infinite;
  animation: spin 1.2s  infinite;
  }

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(359.9999999999deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359.99999999999deg); }
  }
  </style>
</head>

<body>
  <div id="loader"></div>
  <div id="content">
  <div class="col-md">
    <div class="row">
      <div class="col-sm">
        <h1 class="pull-left">User Guide</h1>
      </div>
      <div class="col-sm-2" style="margin:5px">
        <div class="container-fluid">
          <button onclick="jQuery('#content').fadeOut(1500); jQuery('#loader').fadeIn(1500); window.history.back();" class="btn btn-custom btn-md float-right">Back</button>
        </div>
      </div>
    </div>
    <h5 class="pull-left">This page will teach you how to efficiently use this utility</h5><br>
  </div>
  <div class="col-lg">
    <p><b><u>Intro:</u></b> This utility allows you to compare how many invoices were actually scanned versus how many were supposed to be delievered to certain companies in certain routes on certain dates.</p>
    <p><b><u>To use:</u></b> You must enter a valid date in the date section, which can be done by typing the date in mm/dd/yyyy format or by clicking the downward facing arrow on the right side of the date bar and choosing a date in the calendar drop down.<br>
      After selecting a date, you may also choose any number of routes to narrow your search, but this is an optional step. After you have chosen the desired date and routes, click the big purple search button and allow it to load, it may take a good chunk of time to load.</p>
    <p><b><u>Legend:</b></u> Once it has loaded, you will get a table underneath the search bar with a header at the top showing which date was selected, and three columns for 'Address', 'Promised', and 'Scanned.' <br>
      If you hover over a company address name, you will notice it turns purple, this is because it is a link, click on it to see a table of individual invoices for that company on the date you searched for. <br>
      You will also see three types of rows in the table: <br>
      -- Black rows correspond to routes, the 'Address' column shows the route name, and the 'Scanned' and 'Promised' columns show the sum of the corresponding columns for each company in said route. <br>
      -- Gray rows correspond to companies where the 'Promised' and 'Scanned' column values do not match, meaning there was some sort of problem there that needs attention. <br>
      -- White rows correspond to companies where the 'Promised' and 'Scanned' column values match. <br></p>
    <p><b><u>Tip:</b></u><br>
      -- For the route selector, to choose only one route just click on it, to unselect a route, hold control and click on it again. You can also hold control and click to select multiple routes to search at once.<br>
    </div>
    <br><br><br>
  </div>
</body>
<script>
  jQuery('#loader').hide();
</script>
</html>
